<?php
// Function to create a chessboard
function createChessBoard() {
    // Start the HTML table
    echo '<table style="border-collapse: collapse; width: 400px; height: 400px;">';
    
    // Loop through rows
    for ($row = 0; $row < 8; $row++) {
        echo '<tr>';
        
        // Loop through columns
        for ($col = 0; $col < 8; $col++) {
            // Determine the color of the square
            $color = ($row + $col) % 2 == 0 ? 'white' : 'black';
            echo '<td style="width: 50px; height: 50px; background-color: ' . $color . ';"></td>';
        }
        
        echo '</tr>';
    }
    
    // End the HTML table
    echo '</table>';
}

// Call the function to display the chessboard
createChessBoard();
?>